{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SlackTrainingConnectionString": "Server=.\\SQLEXPRESS;Database=SlackTraining;Trusted_Connection=True;"
  }
}
